JSONBIN_BIN_ID="66ef2801ad19ca34f8aa4b19"
JSONBIN_X_MASTER_KEY="$2a$10$IohJ.eyYC/m/vM9pqDgG6uJ5M3VCohLDJ3sovPk6mdnc2zMeY9ZfG"
JSONBIN_X_ACCESS_KEY="$2a$10$RLExwEiTc4mYsxpLXZcBE.j7Cp0KeUj15QKL1D0SJuL8VwRwwfGAm"

API_URL = 'http://localhost:5000/api/'
API_URL_STATIC = 'http://localhost:5000/'


